<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Save Dino Eggs</title>
    <script src="js/phaser.js"></script>
    <script src="https://graspablemath.com/shared/libs/gmath/gm-inject.js"></script>
    <script src="js/problemSet.js"></script>
    <script src="js/tutorialData.js"></script>
    <script src = "js/gamePieces.js"></script>
    <script src = "js/Boot.js"></script>
    <script src = "js/Preload.js"></script>
    <script src = "js/MainMenu.js"></script>
    <script src = "js/LevelSelect.js"></script>
    <script src = "js/Level1.js"></script>
    <script src = "js/Game.js"></script>
    <script src = "js/main.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/tutorial.css"/>
    <link rel="stylesheet" href="css/tutorialModal.css"/>
    <style type="text/css">
        body{
            background-color:lightgreen;
            background-image: url('assets/bodybkgd.jpg');
            background-size: cover;
        }
        
        canvas {
            margin: auto;
        }
        
        div.gm-canvas{
            border:none !important;
            /*background-image:url('assets/canvas-bkgd.png');*/
            z-index: 1;
            margin-left:25%;
            width:380px;
            height:90px;
        }
        
        div.row{
            background-image: url('assets/canvas-bkgd.png');
            /*background-size:800px 600px;
            background-repeat:no-repeat;
            background-position: left bottom;*/
        }
        
        div#canvas-container {
            background-color: rgba(0, 255, 0, 0.2);
        }
        
        div.canvas-element{
            -webkit-transform: none !important;
            -ms-transform: none !important;
            transform: none !important;
            width:400px !important;
            margin-left: -90px;
        }
        
        div.canvas-element{
        /*div.canvas-element:hover,div.canvas-element:active,div.canvas-element:focus{*/
            background-color:transparent !important;
        }
        
        div.canvas-element circle{
            display:none;
        }
        div.row{
            background-color: rgb(33,87,47);
            width: 800px;
            margin: auto;
        }
        
        .modal-dialog{
            position: relative;
            display: table;
            overflow-y: auto;    
            overflow-x: auto;
            width: auto;
            min-width: 400px;   
        }
        
        
        
    </style>
</head>
<body>
    
    <div id='game-div'></div>
    <div class="row">
        <div id="eq-solve-div" class="col-lg-5 col-md-5 col-sm-5 gm-canvas">
            <div id='gmath1-div' style="min-height:100px !important;max-width: 100px !important;margin-left:25%"></div>
        </div>
        <div id="eq-match-div" class="col-lg-5 col-md-5 col-sm-5 gm-canvas">
            <div id='gmath2-div' style="min-height:100px !important;max-width: 100px !important;margin-left:25%"></div>
        </div>
    </div>
    
    <div id ="tutorialDiv" class="container">
            <!-- Modal -->
            <div class="modal fade" data-modal-color="" id="tutorialModal" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h2 class="modal-title">Tutorial</h4>
                        </div>
                        <div class="modal-body">
                            <div id='outer'>
                                <div id='inner'>
                                    <div style="width:100%;min-height:600px;">
                                        <iframe id="tFrame" src="gm_tutorial/tutorial.html" style="width:100%;min-height:600px"></iframe>
                                    </div>
                                </div>
                            </div>
                            <div class="container">          
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>   
            
</body>
<script>
window.onload = function () {
  loadGM(console.log("hello"), { version: '1.0.3'});
}


</script>
</html>
